{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@server/*": ["./*"],
      "@type/*": ["./type/*"],
      "@model/*": ["./model/*"],
      "@config/*": ["./config/*"],
      "@service/*": ["./service/*"],
      "@utility/*": ["./utility/*"],
      "@mapping/*": ["./mapping/*"],
      "@resolver/*": ["./resolver/*"]
    }
  },
  "exclude": ["node_modules"]
}
