{
  "compilerOptions": {
		"jsx": "react",
    "target": "es2018", 
    "outDir": "./dist/",
    "module": "CommonJS", 
		"lib": ["esnext", "dom"],
    "moduleResolution": "Node",
    "strict": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@asset/*": ["../asset/*"],
      "@admin/*": ["./*"],
      "@hook/*": ["./hook/*"],
      "@type/*": ["./type/*"],
      "@page/*": ["./page/*"],
      "@style/*": ["./style/*"],
      "@config/*": ["./config/*"],
      "@context/*": ["./context/*"],
      "@utility/*": ["./utility/*"],
      "@service/*": ["./service/*"],
      "@component/*": ["./component/*"]
    },
  },
  "exclude": [
    "node_modules"
  ]
}
  